-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 05, 2018 at 09:49 AM
-- Server version: 5.7.7-rc-log
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mailinglist`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `state` varchar(2) DEFAULT NULL,
  `cars` int(11) NOT NULL,
  `opt_in_date` date NOT NULL,
  `opt_out` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fname`, `lname`, `email`, `state`, `cars`, `opt_in_date`, `opt_out`) VALUES
(1, 'John', 'Smith', 'jsmith@test.test', 'FL', 2, '2017-06-01', 0),
(2, 'Sue', 'Jones', 'sjones@test.test', 'FL', 1, '2014-08-05', 1),
(3, 'Jane', 'Smith', 'jsmith2@test.test', 'FL', 4, '2017-05-12', 0),
(4, 'Bob', 'Smith', 'bobsmith@test.test', 'NY', 3, '2016-11-05', 1),
(5, 'Pete', 'Peters', 'pete@test.test', 'FL', 0, '2012-02-15', 0),
(6, 'Betty', 'Doe', 'betty@test.test', 'NY', 1, '2015-07-02', 0),
(7, 'John', 'Doe', 'jdoe@test.test', NULL, 5, '2012-04-22', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
